@import "styles/variables";
@import "styles/mixins";

.banner {
  margin-bottom: 4rem;

  @media screen and (min-width: 375px) {
    margin-bottom: response(4, 6, 37.5, 76.8);
  }

  @media screen and (min-width: 768px) {
    margin-bottom: response(6, 8, 76.8, 144);
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 8rem;
  }

  &__title {
    font-size: 3rem;
    line-height: 3.8rem;
    font-weight: 500;
    color: $black;
    margin-bottom: 1.7rem;

    @media screen and (min-width: 375px) {
      margin-bottom: response(1.7, 3, 37.5, 76.8);
    }

    @media screen and (min-width: 768px) {
      font-size: response(3, 7.2, 76.8, 144);
      line-height: response(3.8, 8.6, 76.8, 144);
      margin-bottom: response(3, 4, 76.8, 144);
    }

    @media screen and (min-width: 1440px) {
      font-size: 7.2rem;
      line-height: 8.6rem;
      margin-bottom: 4rem;
    }

    &:before {
      content: '';
      width: 3.5rem;
      height: .5rem;
      background: $blue;
      border-radius: 1rem;
      margin-bottom: 1.8rem;
      display: block;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 4rem);
    grid-gap: 1.3rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 4rem);
    }

    @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(5, 7rem);
      grid-gap: 2rem;
    }
  }
}

.card {
  background: #6DBBFA;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/6;

    @media screen and (min-width: 768px) {
      grid-column: 1/2;
      grid-row: 1/-1;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 1/6;
      grid-row: 1/-1;
    }
  }

  &:nth-child(2) {
    grid-column: 5/-1;
    grid-row: 1/4;

    @media screen and (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 1/4;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 6/9;
      grid-row: 1/3;
    }
  }

  &:nth-child(3) {
    grid-column: 5/-1;
    grid-row: 4/6;

    @media screen and (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 4/-1;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 6/9;
      grid-row: 3/-1;
    }
  }

  &:nth-child(4) {
    grid-column: 1/6;
    grid-row: 6/-1;

    @media screen and (min-width: 768px) {
      grid-column: 3/-1;
      grid-row: 1/3;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 9/-1;
      grid-row: 1/4;
    }
  }

  &:nth-child(5) {
    grid-column: 6/-1;
    grid-row: 6/-1;

    @media screen and (min-width: 768px) {
      grid-column: 3/-1;
      grid-row: 3/-1;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 9/-1;
      grid-row: 4/-1;
    }
  }

  &__title {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
    color: $white;
    background: linear-gradient(180deg, rgba(14, 19, 67, .55) 0%, rgba(14, 19, 67, 0) 100%);
    padding: 1.2rem;
    border-radius: 1.5rem 1.5rem 0 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    @media screen {
      font-size: response(1.6, 2.4, 76.8, 144);
      line-height: response(2, 3, 76.8, 144);
      padding: response(1.2, 2.5, 76.8, 144) response(1.2, 2, 76.8, 144);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    display: block;
  }
  .imagePlug{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 80px;
      color: transparent;
    }
  }
}
