@import "styles/variables";

.card {
  width: 205px;
  background: $white;
  padding: 7px 7px 10px;
  border-radius: 15px;
  filter: drop-shadow(0 4px 4px rgba(31, 51, 82, .15));
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 16;
  transform: translate(-50%, -15px);
  cursor: pointer;

  &:after {
    content: '';
    width: 13px;
    height: 13px;
    background: $white;
    border-radius: 0 0 3px 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
  }

  &__wrap {
    width: 100%;
    height: 120px;
    background: $blue-extra-light;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  &__date {
    font-size: 12px;
    line-height: 14px;
    color: $white;
    background: linear-gradient(0deg, rgba(14, 19, 67, .7) 0%, rgba(14, 19, 67, 0) 100%);
    border-radius: 0 0 10px 10px;
    padding: 10px;
    align-self: center;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 16;
  }

  &__price {
    font-size: 14px;
    line-height: 17px;
    color: $black;
    margin-top: 10px;

    & span {
      font-size: 24px;
      line-height: 31px;
    }
  }

  &__params {
    padding: 10px 4px 0;
    border-top: 1px solid rgba($grey, .4) !important;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  &__param {
    display: flex;
    align-items: center;

    & i {
      font-size: 24px;
      color: $grey;
      margin-right: 5px;
    }

    & span {
      font-size: 12px;
      line-height: 16px;
      color: $black;
    }
  }

  &_cluster {
    width: auto;
    background: $white;
    padding: 0;
    border-radius: 0;
    filter: none;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    position: static;
    transform: none;

    & + & {
      margin-top: 30px;
    }

    &:last-child {
      margin-bottom: 30px;
    }

    &:after {
      content: none;
    }

    .card {
      &__wrap {
        width: 152px;
        height: 94px;
        grid-row: 1/-1;
      }

      &__price {
        margin-top: 0;
        margin-bottom: 10px;
        align-self: flex-end;
      }

      &__params {
        margin-top: 10px;
      }
    }
  }
}
