@import "/styles/variables";
@import "/styles/mixins";

.listing {
  height: 100vh;
  background: $white;
  padding: 3.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1608;
  transform: translateX(0);
  transition: transform .3s;

  @media screen and (min-width: 768px) {
    padding: 5rem;
  }

  @media screen and (min-width: 1024px) {
    width: 76%;
    left: initial;
  }

  @media screen and (min-width: 1440px) {
    padding: 5rem 7rem;
  }

  @keyframes fade_enter {
    from {
      transform: translateX(110%);
    }
  }

  &.fade_enter {
    animation: fade_enter both ease-in;
    animation-duration: 500ms;
  }

  @keyframes fade_leave {
    to {
      transform: translateX(110%);
    }
  }

  &.fade_leave {
    animation: fade_leave both ease-out;
    animation-duration: 500ms;
  }

  &__bg {
    background: rgba($black, .5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1608;
  }

  &__close {
    width: 4rem;
    height: 4rem;
    color: $white;
    background: $orange;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 49rem;
    left: -2rem;
    z-index: 160896;
    cursor: pointer;

    & i {
      transform: rotateZ(180deg);
    }
  }

  &__header {
    padding-bottom: 2rem;
    border-bottom: .1rem solid rgba($grey, .4);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    height: 100%;
    flex-grow: 1;
    padding-top: 2rem;
    padding-right: 1rem;
    margin-right: -1.4rem;
    overflow: auto;
  }
}

.statistics {
  padding-bottom: 3rem;
  border-bottom: .1rem solid rgba($grey, .4);

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 2fr minmax(21rem, 26.9rem);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "media map" "addressPrice map" "buttons counts";
    grid-gap: 2.5rem 3rem
  }

  @media screen and (min-width: 1440px) {
    grid-template-rows: 1fr repeat(2, auto);
    grid-template-areas: "media map" "media buttons" "addressPrice counts";
    grid-gap: 3rem 5rem;
  }

  &__img {
    width: 100%;
    max-width: 16.7rem;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    cursor: pointer;

    &Wrap {
      position: relative;
    }

    &Bg {
      background: rgba($black, .5);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }

    &Text {
      color: $white;
      display: flex;
      align-items: center;

      span {
        font-size: 1.8rem;
      }
    }
  }

  &__media {
    height: 21.2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "main other" "main other";
    grid-gap: 1rem;

    @media screen and (min-width: 375px) {
      height: response(21.2, 26.1, 37.5, 76.8);
    }

    @media screen and (min-width: 768px) {
      height: 26.1rem;
      grid-area: media;
    }

    @media screen and (min-width: 1440px) {
      height: 40rem;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "main other" "main other" "main other";
      grid-gap: 2rem;
    }

    &_one {
      display: block;
    }

    &_main {
      height: 100%;
      background: $blue-extra-light;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-area: main;

      & img {
        max-width: none;
      }
    }
  }

  &__addressPrice {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;

    @media screen and (min-width: 768px) {
      margin: 0;
      grid-area: addressPrice;
    }

    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr auto 16.7rem;
      grid-gap: 2rem;
    }

    @media screen and (min-width: 1440px) {
      margin-top: 2rem;
    }
  }

  &__address {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
    color: $black;

    @media screen and (min-width: 768px) {
      font-size: 2.4rem;
      line-height: 3rem;
    }

    &_city {
      font-size: 1.4rem;
      line-height: 2rem;
      font-weight: 400;
      color: $grey;
      margin-top: .5rem;

      @media screen and (min-width: 768px) {
        font-size: 1.6rem;
        line-height: 2rem;
      }
    }
  }

  &__price {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
    color: $blue;
    text-align: right;

    @media screen and (min-width: 768px) {
      font-size: 1.6rem;
      line-height: 2rem;
    }

    &_label {
      font-weight: 400;
    }

    &_current {
      font-size: 1.6rem;
      line-height: 2rem;

      @media screen and (min-width: 768px) {
        font-size: 2.4rem;
        line-height: 3rem;
      }
    }

    &_old {
      font-weight: 400;
      color: $grey;
      text-decoration: line-through;
    }
  }

  &__map {
    width: 100% !important;
    height: 8.3rem;
    margin-top: 2.5rem;
    overflow: hidden;

    & > div > div {
      border-radius: 1rem;
    }

    @media screen and (min-width: 768px) {
      height: 100%;
      margin-top: 0;
      grid-area: map;
    }
  }

  &__counts {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 768px) {
      margin: 0;
      grid-area: counts;
    }

    @media screen and (min-width: 1440px) {
      margin-top: 2.5rem;
      justify-content: space-around;
    }
  }

  &__buttons {
    margin-top: 3rem;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 768px) {
      margin: 0;
      align-items: center;
      justify-content: flex-start;
      grid-area: buttons;
    }

    @media screen and (min-width: 1440px) {
      justify-content: space-between;

      & button {
        width: 100%;
      }
    }

    & button + button {
      margin-left: 2rem;
    }
  }
}

.count {
  display: flex;
  align-items: center;
  flex-direction: column;

  & + & {
    margin-left: 4rem;
  }

  &__label {
    font-size: 1.4rem;
    line-height: 2rem;
    color: $grey;
  }

  &__value {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: $black;
    white-space: nowrap;
    margin-top: .6rem;
  }
}

.info {
  &__wrap {
    margin-top: 3rem;

    @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 2fr minmax(21rem, 26.9rem);
      grid-column-gap: 3rem
    }

    @media screen and (min-width: 1440px) {
      grid-column-gap: 5rem;
    }
  }

  &__desc {
    font-size: 1.4rem;
    line-height: 2rem;
    color: $black;
    grid-column: 1/-1;

    @media screen and (min-width: 1440px) {
      grid-column: 2/-1;
    }
  }
}
