@import "/styles/variables";

.addListing {
  &__form {
    display: grid;
    grid-row-gap: 3rem;

    @media screen and (min-width: 540px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'property action' 'address address' 'actions actions' 'map map' 'btn btn' 'desc desc';
      grid-column-gap: 2rem;
    }
  }

  &__property {
    @media screen and (min-width: 540px) {
      grid-area: property;
    }
  }

  &__action {
    @media screen and (min-width: 540px) {
      grid-area: action;
    }
  }

  &__address {
    @media screen and (min-width: 540px) {
      grid-area: address;
    }

    &Dropdown {
      max-height: 14rem;
    }
  }

  &__actions {
    margin-top: -1.5rem;

    @media screen and (min-width: 540px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-area: actions;
    }
  }

  &__hideAddress {
    &Price {
      color: $orange;
    }
  }

  &__checkAddress {
    font: 1.6rem/2rem $font-family;
    color: $blue;
    cursor: pointer;
    margin-top: 3rem;

    @media screen and (min-width: 540px) {
      margin-top: 0;
    }
  }

  &__map {
    width: 100%;
    height: 13.5rem;
    background: #0175D8;
    border-radius: 1rem;

    @media screen and (min-width: 540px) {
      grid-area: map;
    }

    & > div > div {
      border-radius: 1rem;
    }
  }

  &__btn {
    @media screen and (min-width: 540px) {
      max-width: 26.4rem;
      justify-self: center;
      grid-area: btn;
    }
  }

  &__desc {
    font: 1.2rem/1.6rem $font-family;
    color: $black;
    text-align: center;

    @media screen and (min-width: 540px) {
      grid-area: desc;
    }

    & a {
      color: $blue;
      text-decoration: none;
    }
  }
}
