@import "/styles/variables";

.settings {
  height: 100%;
  padding: 3rem;
  display: grid;
  grid-row-gap: 2rem;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'block block' 'info socials' 'logout socials';
    grid-gap: 2rem;
  }

  &__divider {
    width: 100%;
    height: .1rem;
    background: $grey;
    margin: 3rem 0;
    opacity: .3;

    @media screen and (min-width: 1024px) {
      width: 1px;
      height: auto;
      margin: 0 6rem;
    }
  }
}

.block {
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-area: block;
  }
}

.title {
  font: 2.4rem/2.8rem $font-family;
  font-weight: 500;
  color: $black;
  margin-bottom: 3rem;
  display: inline-block;
}

.desc {
  font: 1.2rem/1.6rem $font-family;
  color: $grey;
}

.text {
  font: 1.6rem/2rem $font-family;
  color: $black;
}

.btn {
  font: 1.4rem/2rem $font-family;
  background: none;
  border: 0;
  cursor: pointer;

  &_blue {
    color: $blue;
    transition: color .2s;

    &:hover {
      color: #55b7f3;
    }

    &:active {
      color: #9BCEFD;
    }
  }

  &_red {
    color: $red;
    transition: opacity .2s;

    &:hover {
      opacity: .7;
    }

    &:active {
      opacity: .5;
    }
  }
}
